DEBUG=1
SECRET_KEY=h#k9%nt6a(p-n$^q7szaxao@63$f@%v7az=sw7(%f^&5p#y*t@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=droids_dev
SQL_USER=droids
SQL_PASSWORD=droids
SQL_HOST=droids-db
SQL_PORT=5432
DATABASE=postgres
